{
  "name": "Exortech_Presentations",
  "version": "0.0.2",
  "private": true,
  "keywords": ["presentation", "reveal.js"],
  "repository": {
    "type": "git",
    "url": "git://github.com/exortech/presentations.git"
  },
  "dependencies": {
    "reveal.js": "^3.2.0"
  }
}
